@font-face {
    font-family: "InterExtraBold";
    src: url(../fonts/Inter-ExtraBold.ttf);

    font-family: "Merriweather-Light";
    src: url(../fonts/Merriweather-Light.ttf);
}

    $black: #262526;
    $white: #D9D9D9;
    $gray: #9A9A9A;
    $whiteti: rgb(243,243,243);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
li{
    list-style: none;
}

a,
a:visited {
    color: $white;
    text-decoration: none;
}

@mixin title {
    font-family: "InterExtraBold";
    letter-spacing: 2px;
    text-transform: uppercase;
}

body {
    background: url(./img/background.jpg) fixed center/cover;
    max-width: 1300px;
    margin: 0 auto;
    font-family: "Merriweather-Light";

    &::before {
        content: "";
        position: absolute;
        //height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: $black;
        animation: animBefore 1.5s ease forwards;
        animation-delay: 0.15s;

        @keyframes animBefore {
            to {
                opacity: 0;
            }
            
        }
    }
}

ul {
    list-style: none;
}

.btn {
    background: none;
    height: 45px;
    width: 170px;
    font-size: 1rem;
    border: 2px solid $black;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    &:hover {
        transform:matrix(0.8);
        background: $black;
        border: 1px solid $white;
        color: $white;
    }
}

@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {

    @include center;
    padding-top: 20px;
    background: $gray;
    margin-left: 10px;
    max-height: 85vh;
    min-height: 85vh;
    p {
        width: 90%;
        margin: 0 auto;
        
    }
    img {
        width: 90%;
        margin: 0 auto;
    }
    .card-content {
        text-align: center;
    }
    .btn {
        color: $black;
        background: none;
        height: 45px;
        width: 170px;
        font-size: 1rem;
        border: 2px solid $black;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            transform:matrix(0.8);
            background: $black;
            border: 1px solid $white;
            color: $white;
        }

    }

    a,
    a:visited {
        color:$black;
    }

    @media screen and (max-width: 750px) {
        max-height: none;
        min-height: none;
    }

}
.titlePost {
    @include title;
    color: $whiteti;
    @include center;

}

.home {
    color: $white;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: rem;
    cursor: pointer;
}

.btnHomeContainer {
    height: 40px;
    width: 150px;
    border: 2px solid $white;
    border-left: none;
    background: $black;
    margin: 5px;
    margin-left: 0;
    

}

.article{
    background: $white;
    color: $black;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    padding: 10px;

    h1 {
        padding: 3vh;
    }

    img{
        width: 80%;
        margin: 3vh auto;
        display: inline-block;      
    }

    h2 {
        font-size: 1.2rem;
        text-align: left;
    }

    h3 {
        font-size: 1.1rem;
        text-align: left;
        margin: 3vh;
    }

    h4 {
        font-size: 0.9rem;
        margin: 3vh;
    }

    a, 
    a:visited {
        color: $whiteti;
        text-transform: none;
    }

    .btn {
        color: $black;
        background: none;
        height: 45px;
        width: 170px;
        font-size: 1rem;
        border: 2px solid $black;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            transform:matrix(0.8);
            background: $black;
            border: 1px solid $white;
            color: $white;
        }

    }
}

.chapter {
    text-align: left;

    h1 {
        text-align: center;
    }
}

.commentContainer {

    background: $white;
    color: $black;
    width: 80%;
    margin: 5vh auto;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    
    .commentTitle {
        display: grid;
        grid-template-columns: 60% 40%;
        text-align: left;
        color: $whiteti;
        border-bottom: $gray 1px solid;
        height: 10vh;

        .btn {
            font-size: 0.9rem;
            color: $whiteti;
            width: 180px;
        }

        @media screen and (max-width: 750px) {
            display: block;
        }
    }

    .commentaire {
        display: grid;
        grid-template-columns: 15% 85%;
        border-bottom: $black 2px solid;
        text-align: left;

    }

}

.label {
    text-transform: uppercase;
    color: $black;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 5vh;
    margin-left: 1vh;
}

.bloc {
    background: $white;
    width: 70%;
    margin: 0 auto;
    border-radius: 15px;

    .btn{

        border: $black 1px solid;
        margin-top: 5vh;
    }
}

.btnContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    text-align: center;
    margin-top: 3vh;


    .btn {

        border: $black 1px solid;
        transition: 0.3s;
        margin-left: 50%;
    }

    .btnStory {
        width: 210px;
    }
  
    @media screen and (max-width: 750px) {
        display: block;

    }
}

.merci {
    padding: 5vh;
    background: $white;
    color: $black;
    width: 80%;
    height: 15%;
    margin: 0 auto;
    border-radius: 15px;

}

.category {
    h2 {
        text-transform: uppercase;
        color: $black;
        letter-spacing: 1px;
        font-size: 1.2rem;
        border: $gray 1px solid;
    }
}

.blocTitle{

    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom:3vh;

    @media screen and (max-width: 700px) {
        font-size: 0.8rem;

    }

}

.blocContent {
    margin-left:1vh;
    font-size: 0.7rem;
    padding-left: 0;
    margin-left: 0;


}
/***************************************************** Profil *************************************************/

.profil {
    display: grid;
    grid-template-columns: 70% 30%;
}

.pseudo {
    font-family: "InterExtraBold";
    font-size: 1.5rem;
}